USE [master]
GO

/****** Object:  Database [search]    Script Date: 27/02/2019 18:39:20 ******/
CREATE DATABASE [search]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'search', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MOOWSQLSERVER\MSSQL\DATA\search.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'search_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MOOWSQLSERVER\MSSQL\DATA\search_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [search] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [search].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [search] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [search] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [search] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [search] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [search] SET ARITHABORT OFF 
GO

ALTER DATABASE [search] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [search] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [search] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [search] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [search] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [search] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [search] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [search] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [search] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [search] SET  DISABLE_BROKER 
GO

ALTER DATABASE [search] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [search] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [search] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [search] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [search] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [search] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [search] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [search] SET RECOVERY FULL 
GO

ALTER DATABASE [search] SET  MULTI_USER 
GO

ALTER DATABASE [search] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [search] SET DB_CHAINING OFF 
GO

ALTER DATABASE [search] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [search] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [search] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [search] SET QUERY_STORE = OFF
GO

ALTER DATABASE [search] SET  READ_WRITE 
GO

